# The base URL for the application. This is used in the main.py file.
# If BASE_URL is not set, you need to set the NGROK_AUTH_TOKEN for creating a tunnel to the dev server.
# example: 
# BASE_URL=telephony-app.ngrok.io
BASE_URL=
# The authentication token for ngrok. This is used in the main.py file for creating a tunnel to the dev server.
# This needs to be set if BASE_URL is not set.
NGROK_AUTH_TOKEN=FAKE

# The API key for Deepgram. This is used for speech recognition.
DEEPGRAM_API_KEY=FAKE

# The API key for OpenAI. This is used for natural language processing tasks.
OPENAI_API_KEY=FAKE
# The API key and region for Azure Speech Service, used for speech-to-text services.
AZURE_SPEECH_KEY=FAKE
AZURE_SPEECH_REGION=FAKE

# The account SID and authentication token for Twilio. These are used for making API requests to Twilio.
TWILIO_ACCOUNT_SID=FAKE
TWILIO_AUTH_TOKEN=FAKE

ELEVEN_LABS_API_KEY=FAKE
ELEVEN_LABS_VOICE_ID=FAKE


NEXTEAM_AGENT_WEBHOOK=https://dev.nexteam.ai/api/webhooks/vocode